#  _Heroes Of Pymoli_

In [1]:
# Dependencies
import pandas as pd

# File to Load
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Find the total number of players

players_count = len(purchase_data['SN'].unique())

players_count_df = [{"Total Players" : players_count}]

# Convert it into a dataframe
players_count_df = pd.DataFrame(players_count_df)
players_count_df

   Total Players
0            576


## _Purchasing Analysis_

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Find Average Price, Number of Purchases, Total Revenue

Number_of_Unique_Items = len(purchase_data['Item ID'].unique())
Average_price = purchase_data['Price'].mean()
Number_of_Purchases = len(purchase_data)
Total_Revenue = purchase_data['Price'].sum()

In [4]:
# Create a Dataframe for the Summary

Summary = [{"Number of Unique Items" : Number_of_Unique_Items, 
            "Average Price" : Average_price,
            "Number of Purchases" : Number_of_Purchases,
            "Total Revenue" : Total_Revenue
           }]

Summary_df = pd.DataFrame(Summary)

# Use Map to format the "Average Price" & "Total Revenue" columns

Summary_df["Average Price"] = Summary_df["Average Price"].map("${:.2f}".format)
Summary_df["Total Revenue"] = Summary_df["Total Revenue"].map("${:.2f}".format)

#Display the summary data frame

Summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

##  _Gender Demographics_

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Get "Gender", "SN" columns from Purchase Data

Gender_df = purchase_data.loc[:,["Gender","SN"]].drop_duplicates()
Gender_df.head()

  Gender             SN
0   Male        Lisim78
1   Male    Lisovynya38
2   Male     Ithergue48
3   Male  Chamassasya86
4   Male      Iskosia90

In [6]:
# Find the count of each gender

Gender_count = Gender_df["Gender"].value_counts()

# Convert it into a DataFrame & Rename column name "Gender" to "Total Count"

Gender_Demographics_df = pd.DataFrame(Gender_count).rename(columns = {"Gender": "Total Count"})

# Find Percentage of each gender

Percentage_Players = Gender_Demographics_df["Total Count"]/Gender_Demographics_df["Total Count"].sum() * 100

# Convert it into a DataFrame
Gender_Demographics_df["Percentage of Players"] = Percentage_Players.map("{:.2f}%".format)

Gender_Demographics_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## _Purchasing Analysis (Gender)_

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Find count of each gender

Gender_Purchase_Count = purchase_data["Gender"].value_counts()

# Creating Data Frame for Gender count

Gender_Analysis_df = pd.DataFrame(Gender_Purchase_Count).rename(columns= {"Gender" : "Purchase Count"})

Gender_Analysis_df

                       Purchase Count
Male                              652
Female                            113
Other / Non-Disclosed              15

In [8]:
#Find Average Purchase Price, Total Purchase Value, Avg Total Purchase per Person

Gender_Analysis_df["Average Purchase Price"] = purchase_data.groupby("Gender").mean()["Price"]
Gender_Analysis_df["Total Purchase Value"] = purchase_data.groupby("Gender").sum()["Price"]
Gender_Analysis_df["Avg Total Purchase per Person"] = Gender_Analysis_df["Total Purchase Value"]/Gender_Demographics_df["Total Count"]

# Use Map to format the required columns

Gender_Analysis_df["Average Purchase Price"] = Gender_Analysis_df["Average Purchase Price"].map("${:.2f}".format)
Gender_Analysis_df["Total Purchase Value"] = Gender_Analysis_df["Total Purchase Value"].map("${:.2f}".format)
Gender_Analysis_df["Avg Total Purchase per Person"] = Gender_Analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)

Gender_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## _Age Demographics_

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
# Create bins for age groups
# Bins are 0,9,14,19,24,29,34,39,200

bins = [0,9,14,19,24,29,34,39,200]

# Create the names for the four bins

bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

Gender_df["Age Group"] = pd.cut(purchase_data["Age"],bins,labels = bin_names)

Gender_df.head()

  Gender             SN Age Group
0   Male        Lisim78     20-24
1   Male    Lisovynya38       40+
2   Male     Ithergue48     20-24
3   Male  Chamassasya86     20-24
4   Male      Iskosia90     20-24

In [10]:
## Find the Value counts of the Age groups based off of the bins

Age_Demographics = Gender_df["Age Group"].value_counts().sort_index(axis=0,ascending=True)
Age_Demographics

<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Age Group, dtype: int64

In [11]:
# Convert the data into a Data Frame

Age_Demographics_df = pd.DataFrame(Age_Demographics).rename(columns= {"Age Group" : "Total Count"})

# Finding Percentage of Players of each Age group

Percentage_of_Players = (Age_Demographics_df["Total Count"] / Age_Demographics_df["Total Count"].sum() *100)

#Add Percentage of Players to Age_Demographics DataFrame and use map to format

Age_Demographics_df["Percentage of Players"] = Percentage_of_Players.map("${:.2f}".format)

Age_Demographics_df

       Total Count Percentage of Players
<10             17                 $2.95
10-14           22                 $3.82
15-19          107                $18.58
20-24          258                $44.79
25-29           77                $13.37
30-34           52                 $9.03
35-39           31                 $5.38
40+             12                 $2.08

## _Purchasing Analysis (Age)_

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
# Create bins for age groups
# Bins are 0,9,14,19,24,29,34,39,200

bins = [0,9,14,19,24,29,34,39,200]

# Create the names for the four bins

bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Age Range"] = pd.cut(purchase_data["Age"],bins,labels = bin_names)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [13]:
# Create a DataFrame for Age analysis by takimng columns "Age Range","Purchase ID" from purchase data

Age_Analysis_df = purchase_data.loc[:,["Age Range","Purchase ID"]]

# Calculate Purchase Count, Avg Purchase Price, Total Purchase Value, Avg. Purchase Total per erson 

Age_Analysis_df = Age_Analysis_df.groupby(["Age Range"]).count().rename(columns = {"Purchase ID":"Purchase Count"})

Age_Analysis_df["Avg Purchase Price"] = purchase_data.groupby(["Age Range"]).mean()["Price"]

Age_Analysis_df["Total Purchase Value"] = purchase_data.groupby(["Age Range"]).sum()["Price"]

Age_Analysis_df["Avg Total Purchase per Person"] = (Age_Analysis_df["Total Purchase Value"]/Age_Demographics_df["Total Count"])

Age_Analysis_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [14]:
# Using map to format Columns

Age_Analysis_df["Total Purchase Value"] = Age_Analysis_df["Total Purchase Value"].map("${:.2f}".format)
Age_Analysis_df["Avg Purchase Price"] = Age_Analysis_df["Avg Purchase Price"].map("${:.2f}".format)
Age_Analysis_df["Avg Total Purchase per Person"] = Age_Analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)
Age_Analysis_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## _Top Spenders_

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
Purchase_Analysis = purchase_data.loc[:,["SN","Price"]]
 
Purchase_Analysis

                SN  Price
0          Lisim78   3.53
1      Lisovynya38   1.56
2       Ithergue48   4.88
3    Chamassasya86   3.27
4        Iskosia90   1.44
..             ...    ...
775     Aethedru70   3.54
776         Iral74   1.63
777     Yathecal72   3.46
778        Sisur91   4.19
779      Ennrian78   4.60

[780 rows x 2 columns]

In [16]:
# Calculate Purchase Count, Average Purchase Price, Total Purchase Value for each customer

Purchase_count = purchase_data["SN"].value_counts()
Total_Purchase_Value = purchase_data.groupby("SN").sum()["Price"]
Average_Purchase_Price = Total_Purchase_Value / Purchase_count


# Create a DataFrame Purchase_Analysis_df


Purchase_Analysis_df = pd.DataFrame({"Purchase Count":Purchase_count,
                                     "Average Purchase Price":Average_Purchase_Price,
                                     "Total Purchase Value": Total_Purchase_Value})


# Sort the table by Total Purchase Value

Top_Spenders_df = Purchase_Analysis_df.sort_values("Total Purchase Value", ascending = False)


# Use map to format the columns "Average Purchase Price", "Total Purchase Value"

Top_Spenders_df["Average Purchase Price"] = Top_Spenders_df["Average Purchase Price"].map("${:.2f}".format)
Top_Spenders_df["Total Purchase Value"] = Top_Spenders_df["Total Purchase Value"].map("${:.2f}".format)


# Display the Top 5 Spenders

Top_Spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Display a preview of the summary data frame

In [17]:
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

Popular_items = purchase_data.groupby(["Item ID","Item Name"]).count()["Price"].rename("Purchase Count")
item_price = purchase_data.groupby(["Item ID","Item Name"]).mean()["Price"].rename("Item Price")
Total_Purchase_Value = purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"].rename("Total Purchase Value")


# Create DataFrame and sort by Purchase Count

Popular_items_df = pd.DataFrame({"Purchase Count" : Popular_items, 
                                 "Item Price" : item_price,
                                 "Total Purchase Value" : Total_Purchase_Value})

Popular_items_df.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

In [18]:
# Sort the DataFrame by Purchase Count

Most_Popular_items_df = Popular_items_df.sort_values("Purchase Count", ascending=False)

# Use map to format columns
Most_Popular_items_df["Item Price"] = Most_Popular_items_df["Item Price"].map("${:.2f}".format)
Most_Popular_items_df["Total Purchase Value"] = Most_Popular_items_df["Total Purchase Value"].map("${:.2f}".format)


# Display Top 5 Popular items

Most_Popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Display a preview of the data frame

In [19]:
# Sort the above table by total purchase value in descending order

Most_Profitable_items_df = Popular_items_df.sort_values("Total Purchase Value", ascending = False)


# Use map to format columns

Most_Profitable_items_df["Item Price"] = Most_Profitable_items_df["Item Price"].map("${:.2f}".format)
Most_Profitable_items_df["Total Purchase Value"] = Most_Profitable_items_df["Total Purchase Value"].map("${:.2f}".format)

# Display Top 5 Profitable items

Most_Profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80